name: sausero
channels:
  - conda-forge
  - http://ssb.stsci.edu/astroconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - ca-certificates=2024.2.2=hbcca054_0
  - comm=0.2.1=pyhd8ed1ab_0
  - debugpy=1.6.7=py39h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - ipykernel=6.29.2=pyhd33586a_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py39hf3d152e_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.0.13=h7f8727e_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.3=py39h06a4308_0
  - platformdirs=4.2.0=pyhd8ed1ab_0
  - prompt_toolkit=3.0.42=hd8ed1ab_0
  - psutil=5.9.0=py39h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.9.18=h955ad1f_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pyzmq=25.1.2=py39h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py39h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.1=py39hb9d737c_3
  - typing_extensions=4.9.0=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - asciitree==0.3.3
      - astroalign==2.5.1
      - astrometry==4.1.2
      - astrometry-net-client==0.3.0
      - astropy==5.3.4
      - astropy-healpix==1.0.0
      - astroquery==0.4.6
      - astroscrappy==1.1.0
      - beautifulsoup4==4.12.2
      - ccdproc==2.4.1
      - certifi==2023.11.17
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - contourpy==1.2.0
      - cryptography==41.0.5
      - cycler==0.12.1
      - dask==2023.11.0
      - exceptiongroup==1.2.0
      - fasteners==0.19
      - fonttools==4.45.0
      - fsspec==2023.10.0
      - html5lib==1.1
      - idna==3.4
      - imageio==2.33.0
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.1
      - ipython==8.17.2
      - jaraco-classes==3.3.0
      - jeepney==0.8.0
      - keyring==24.3.0
      - kiwisolver==1.4.5
      - lacosmic==1.1.0
      - lazy-loader==0.3
      - locket==1.0.0
      - matplotlib==3.8.2
      - more-itertools==10.1.0
      - networkx==3.2.1
      - numcodecs==0.12.1
      - numpy==1.26.2
      - partd==1.4.1
      - pexpect==4.8.0
      - photutils==1.10.0
      - pillow==10.1.0
      - prompt-toolkit==3.0.41
      - pycparser==2.21
      - pyerfa==2.0.1.1
      - pyparsing==3.1.1
      - pyvo==1.4.2
      - pyyaml==6.0.1
      - reproject==0.13.0
      - requests==2.31.0
      - scikit-image==0.22.0
      - scipy==1.11.4
      - secretstorage==3.3.3
      - sep==1.2.1
      - soupsieve==2.5
      - stack-data==0.6.3
      - tifffile==2023.9.26
      - toolz==0.12.0
      - traitlets==5.13.0
      - typing-extensions==4.8.0
      - urllib3==2.1.0
      - wcwidth==0.2.12
      - webencodings==0.5.1
      - zarr==2.16.1
      - zipp==3.17.0
prefix: /home/fabricio.perez/.conda/envs/osirisdrp
